
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page Image</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .full-screen-image {
            background-image: url('<blockquote class="imgur-embed-pub" lang="en" data-id="a/53OGrkg" data-context="false" ><a href="//imgur.com/a/53OGrkg"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>'); 
            background-size: cover;
            background-position: center;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="full-screen-image"></div>
</body>
</html>
